# cutickets

./: .gitignore  README.md
backend/: docker-compose.yml  pom.xml
backend/src/main/java/com/natali/cultickets/: CulticketsApplication.java
backend/src/main/java/com/natali/cultickets/config/: MvcConfiguration.java  WebSecurityConfiguration.java
backend/src/main/java/com/natali/cultickets/controller/: AdminController.java  AuthController.java  ShowsController.java  TicketsController.java  UserController.java
backend/src/main/java/com/natali/cultickets/db/: DataAccessConfig.java
backend/src/main/java/com/natali/cultickets/dto/: CityDto.java  CountryDto.java  ExpensesDto.java  GenreDto.java  JournalDto.java  JwtResponse.java  PriceDto.java  PriceSchemeDto.java  RegionDto.java  SchemeDto.java  SeatDto.java  SectorDto.java  ShowDto.java  ShowStateDto.java  ShowTypeDto.java  SoldTicketDto.java  TheaterDto.java  TheaterHallDto.java  TheatreDto.java  TheatreHallDto.java  TicketDto.java  TicketStateDto.java  TicketStatusDto.java  UserDto.java  UserGetDto.java  UserLoginDto.java  UserPostDto.java
backend/src/main/java/com/natali/cultickets/mapstruct/: ExpensesMapper.java  GenreMapper.java  JournalMapper.java  PriceMapper.java  ShowMapper.java  TheaterMapper.java  TheatreMapper.java  TicketMapper.java  UserMapper.java  UtilsMapper.java
backend/src/main/java/com/natali/cultickets/model/: AgeRating.java  AuthInfo.java  City.java  Country.java  Expenses.java  Genre.java  Journal.java  Price.java  Region.java  Role.java  Seat.java  Sector.java  Show.java  ShowState.java  ShowType.java  SoldTicket.java  Theater.java  TheaterHall.java  Theatre.java  Ticket.java  TicketState.java  TicketStatus.java  User.java
backend/src/main/java/com/natali/cultickets/repository/: BaseRepository.java  CityRepository.java  GenreRepository.java  JournalRepository.java  RoleRepository.java  ShowRepository.java  ShowStateRepository.java  ShowTypeRepository.java  TheaterRepository.java  TheatreRepository.java  TicketRepository.java  TicketStateRepository.java  TicketStatusRepository.java  UserRepository.java
backend/src/main/java/com/natali/cultickets/security/jwt/: JwtEntryPoint.java  JwtRequestFilter.java  JwtUtils.java
backend/src/main/java/com/natali/cultickets/service/: GenreService.java  SchemeService.java  ShowService.java  ShowStateService.java  ShowTypeService.java  TheaterService.java  TheatreService.java  TicketService.java  UserService.java
backend/src/main/java/com/natali/cultickets/service/detailsService/: UserDetailsServiceImpl.java
backend/src/main/java/com/natali/cultickets/service/exception/: ServiceException.java
backend/src/main/java/com/natali/cultickets/service/impl/: GenreServiceImpl.java  SchemeServiceImpl.java  ShowServiceImpl.java  ShowStateServiceImpl.java  ShowTypeServiceImpl.java  TheaterServiceImpl.java  TheatreServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__initial_version.sql  V2__add_roles.sql  V3__add_tickets_theaters_schemes_shows.sql  V4__add_states_types.sql  V5__add_test_users_theaters_schemes.sql  V6__add_user.sql  V7__add_test_shows.sql  V8__add_test_tickets_and_sold_tickets.sql
backend/src/main/resources/languages/: messages_en.properties  messages_ru.properties
backend/src/test/java/com/natali/cultickets/repository/: CityRepositoryTest.java  RoleRepositoryTest.java  SchemeRepositoryTest.java  ShowRepositoryTest.java  ShowStateRepositoryTest.java  ShowTypeRepositoryTest.java  SoldTicketRepositoryTest.java  TheaterRepositoryTest.java  TicketRepositoryTest.java  TicketStateRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/natali/cultickets/service/impl/: ShowServiceImplTest.java  TicketServiceImplTest.java
backend/src/test/resources/: application.properties
backend/src/test/resources/db/migration/: V1__initial_version.sql  V2__add_roles.sql  V3__add_tickets_theaters_schemes_shows.sql  V4__add_states_types.sql  V5__add_test_users_theaters_schemes.sql  V6__add_user.sql  V7__add_test_shows.sql  V8__add_test_tickets_and_sold_tickets.sql
frontend/html/: book.html  cart.html  login.html  profile.html  registration.html  shows.html
frontend/js/: package.json  webpack.config.js
frontend/js/src/: book.js  login.js  profil.js  show.js  showStorage.js  ticketController.js  userController.js  utils.js
frontend/react/cultickets/: package-lock.json  package.json
frontend/react/cultickets/src/: App.js  routes.js
frontend/react/cultickets/src/context/: AuthContext.js
frontend/react/cultickets/src/hooks/: auth.hook.js
frontend/react/cultickets/src/pages/: AuthPage.js
frontend/react2/cultickets/: package-lock.json  package.json
frontend/react2/cultickets/src/: App.js  routes.js
frontend/react2/cultickets/src/components/: Navbar.jsx
frontend/react3/cultickets/: package-lock.json  package.json
frontend/react3/cultickets/src/: App.js  routes.js
(+18 files in other folders)
